[gd_scene format=3 uid="uid://bymqsbesg6vrf"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_34jt0"]

[sub_resource type="Gradient" id="Gradient_34jt0"]
offsets = PackedFloat32Array(0.048076928, 0.22596157, 0.5625, 1)
colors = PackedColorArray(1, 0.8352941, 0, 1, 0.87058824, 0.3137255, 0.16862746, 1, 0.9734563, 0.15568604, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oatcb"]
gradient = SubResource("Gradient_34jt0")

[sub_resource type="Curve" id="Curve_34jt0"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oatcb"]
curve = SubResource("Curve_34jt0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_34jt0"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -25, 0)
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, -150, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_oatcb")
color_ramp = SubResource("GradientTexture1D_oatcb")

[node name="FireSlime" unique_id=2008890567 instance=ExtResource("1_34jt0")]

[node name="SlimeBody" parent="Anchor" parent_id_path=PackedInt32Array(794902193) index="0" unique_id=1727508908]
modulate = Color(0.76862746, 0.11372549, 0.23921569, 1)

[node name="SlimeFace" parent="Anchor/Face" parent_id_path=PackedInt32Array(1541035147) index="0" unique_id=403368551]
modulate = Color(0.15294118, 0.16862746, 0.1882353, 1)

[node name="FireParticles" type="GPUParticles2D" parent="." index="3" unique_id=601934347]
amount = 30
collision_base_size = 40.0
process_material = SubResource("ParticleProcessMaterial_34jt0")
